<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iUm-oQ-XVO">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Sporty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vs0-H7-to9">
                                <rect key="frame" x="16" y="10" width="288" height="527"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="527" id="nFm-xs-oss"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RLm-Rx-Xyg">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="cwq-5M-kXl" customClass="SportsCollectionViewCell" customModule="Sporty" customModuleProvider="target">
                                        <rect key="frame" x="32.5" y="0.0" width="223" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yPa-Lj-18q">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="basketball.png" translatesAutoresizingMaskIntoConstraints="NO" id="wen-il-eUp">
                                                    <rect key="frame" x="13" y="20" width="197" height="166.5"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qS-89-SPy">
                                                    <rect key="frame" x="13" y="194" width="197" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wen-il-eUp" secondAttribute="trailing" constant="13" id="2Yu-f8-xM1"/>
                                                <constraint firstItem="4qS-89-SPy" firstAttribute="top" secondItem="wen-il-eUp" secondAttribute="bottom" constant="7.3333333333333428" id="84f-WG-0BP"/>
                                                <constraint firstItem="wen-il-eUp" firstAttribute="leading" secondItem="yPa-Lj-18q" secondAttribute="leading" constant="13" id="A4p-Zh-LId"/>
                                                <constraint firstItem="wen-il-eUp" firstAttribute="top" secondItem="yPa-Lj-18q" secondAttribute="top" constant="20" symbolic="YES" id="E4F-J5-sUc"/>
                                                <constraint firstAttribute="trailing" secondItem="4qS-89-SPy" secondAttribute="trailing" constant="13" id="Ony-dw-4Jd"/>
                                                <constraint firstAttribute="bottom" secondItem="4qS-89-SPy" secondAttribute="bottom" constant="12" id="bCc-7t-55e"/>
                                                <constraint firstItem="4qS-89-SPy" firstAttribute="leading" secondItem="yPa-Lj-18q" secondAttribute="leading" constant="13" id="k0V-Pc-Dkh"/>
                                                <constraint firstItem="4qS-89-SPy" firstAttribute="top" secondItem="wen-il-eUp" secondAttribute="bottom" constant="7.3333333333333428" id="kI1-PF-pb2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="223" height="226"/>
                                        <connections>
                                            <outlet property="sportImage" destination="wen-il-eUp" id="a3j-0m-wUf"/>
                                            <outlet property="sportName" destination="4qS-89-SPy" id="K5W-94-cS0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Favourite Sport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkQ-mn-ibS">
                                <rect key="frame" x="16" y="71" width="288" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="EdP-pm-mvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vs0-H7-to9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Bs-8Q-BPk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vs0-H7-to9" secondAttribute="bottom" constant="-18" id="4ux-NI-FQT"/>
                            <constraint firstItem="qkQ-mn-ibS" firstAttribute="leading" secondItem="vs0-H7-to9" secondAttribute="leading" id="763-10-6S9"/>
                            <constraint firstItem="qkQ-mn-ibS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="8cz-1f-bYs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vs0-H7-to9" secondAttribute="trailing" constant="16" id="PpP-cg-fTW"/>
                            <constraint firstItem="qkQ-mn-ibS" firstAttribute="trailing" secondItem="vs0-H7-to9" secondAttribute="trailing" id="TPj-LJ-sFU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qnR-GZ-aG8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="vs0-H7-to9" id="lqT-iv-qhJ"/>
                        <outlet property="homeTitle" destination="qkQ-mn-ibS" id="N1c-Fp-EPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368.7022900763359" y="-73.239436619718319"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="917-Xt-3mF">
            <objects>
                <tableViewController storyboardIdentifier="leagues" id="foh-9r-cqV" customClass="LeagueViewController" customModule="Sporty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Lov-Rv-kZC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="q6V-bp-9Bx">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="foh-9r-cqV" id="ItA-A2-tGE"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="108" id="eOL-lD-m1o" customClass="LeagueTableViewCell" customModule="Sporty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="320" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eOL-lD-m1o" id="gfC-Te-19K">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="foh-9r-cqV" id="7Bl-LC-9lr"/>
                            <outlet property="delegate" destination="foh-9r-cqV" id="o2o-FE-2WZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchbar" destination="q6V-bp-9Bx" id="Hgp-bx-AuF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8o-wt-eOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4214.4927536231889" y="-73.369565217391312"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="SAU-kR-ZFc">
            <objects>
                <collectionViewController id="fEY-4M-D2q" customClass="LeagueDetailsViewController" customModule="Sporty" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6s5-Nj-mWC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tjs-1o-0CM">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="zbw-Qo-b2M" customClass="LeagueDetailsViewCell" customModule="Sporty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZcE-Jz-yT6">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fEY-4M-D2q" id="M28-x2-N9B"/>
                            <outlet property="delegate" destination="fEY-4M-D2q" id="Y32-eO-HqE"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMX-1d-Rhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4891" y="-73"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="83E-cO-ObY">
            <objects>
                <viewController id="WTZ-nt-43v" customClass="TeamDetailsViewController" customModule="Sporty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPH-ad-1wD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketball.png" translatesAutoresizingMaskIntoConstraints="NO" id="GUz-zT-Kq9">
                                <rect key="frame" x="20" y="41" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="TjX-Nx-w7V"/>
                                    <constraint firstAttribute="width" constant="84" id="j4Z-LX-50d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGe-jK-YJ2">
                                <rect key="frame" x="210" y="73" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s2r-Gm-hMu">
                                <rect key="frame" x="20" y="159" width="280" height="389"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JJR-9p-fJH">
                                    <size key="itemSize" width="262" height="306"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="CMs-VG-uHD" customClass="TeamDetailsViewCell" customModule="Sporty" customModuleProvider="target">
                                        <rect key="frame" x="9" y="0.0" width="262" height="306"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BrP-4c-hzR">
                                            <rect key="frame" x="0.0" y="0.0" width="262" height="306"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketball.png" translatesAutoresizingMaskIntoConstraints="NO" id="cHV-bl-m9q">
                                                    <rect key="frame" x="30" y="23" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Llb-DK-uA9"/>
                                                        <constraint firstAttribute="width" constant="90" id="lom-TQ-JDM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blM-J8-2Gh">
                                                    <rect key="frame" x="10" y="160" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="G8z-dZ-XP2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZr-wP-LBk">
                                                    <rect key="frame" x="10" y="201" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jonnathan jerry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55I-e9-Ik2">
                                                    <rect key="frame" x="62" y="249" width="114" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tvn-v6-1pA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4x-zV-8g3">
                                                    <rect key="frame" x="10" y="250" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="z5Y-55-DXx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jonathan jerry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmm-Xx-nR0">
                                                    <rect key="frame" x="70" y="160" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CjS-Nt-7Eq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="honnathan jerry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVR-2w-fon">
                                                    <rect key="frame" x="57" y="200" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TkN-OA-SZO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q4x-zV-8g3" firstAttribute="leading" secondItem="BrP-4c-hzR" secondAttribute="leading" constant="10" id="5tX-gn-tdo"/>
                                                <constraint firstItem="55I-e9-Ik2" firstAttribute="top" secondItem="cVR-2w-fon" secondAttribute="bottom" constant="28" id="7NT-1U-uDE"/>
                                                <constraint firstItem="rZr-wP-LBk" firstAttribute="top" secondItem="blM-J8-2Gh" secondAttribute="bottom" constant="20" id="LPW-mr-ahp"/>
                                                <constraint firstItem="q4x-zV-8g3" firstAttribute="top" secondItem="rZr-wP-LBk" secondAttribute="bottom" constant="28" id="POv-NL-puG"/>
                                                <constraint firstItem="cHV-bl-m9q" firstAttribute="leading" secondItem="BrP-4c-hzR" secondAttribute="leading" constant="30" id="PiL-fc-ygR"/>
                                                <constraint firstItem="rZr-wP-LBk" firstAttribute="leading" secondItem="BrP-4c-hzR" secondAttribute="leading" constant="10" id="TDJ-5u-jvi"/>
                                                <constraint firstItem="cVR-2w-fon" firstAttribute="top" secondItem="Nmm-Xx-nR0" secondAttribute="bottom" constant="19" id="XeK-Gh-mSk"/>
                                                <constraint firstItem="Nmm-Xx-nR0" firstAttribute="leading" secondItem="blM-J8-2Gh" secondAttribute="trailing" constant="10" id="ev2-8J-PAs"/>
                                                <constraint firstItem="blM-J8-2Gh" firstAttribute="leading" secondItem="BrP-4c-hzR" secondAttribute="leading" constant="10" id="flA-9h-Jgd"/>
                                                <constraint firstItem="cHV-bl-m9q" firstAttribute="top" secondItem="BrP-4c-hzR" secondAttribute="top" constant="23" id="l2j-9t-jvR"/>
                                                <constraint firstItem="Nmm-Xx-nR0" firstAttribute="top" secondItem="cHV-bl-m9q" secondAttribute="bottom" constant="47" id="l6e-fb-LGY"/>
                                                <constraint firstItem="cVR-2w-fon" firstAttribute="leading" secondItem="rZr-wP-LBk" secondAttribute="trailing" constant="12" id="nKy-eg-IZu"/>
                                                <constraint firstItem="55I-e9-Ik2" firstAttribute="leading" secondItem="q4x-zV-8g3" secondAttribute="trailing" constant="10" id="nOL-H4-l8g"/>
                                                <constraint firstItem="blM-J8-2Gh" firstAttribute="top" secondItem="cHV-bl-m9q" secondAttribute="bottom" constant="47" id="tJN-0J-erw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="262" height="306"/>
                                        <connections>
                                            <outlet property="age" destination="cVR-2w-fon" id="u9L-Un-r7e"/>
                                            <outlet property="logo" destination="cHV-bl-m9q" id="2zO-Ou-Nwi"/>
                                            <outlet property="name" destination="Nmm-Xx-nR0" id="iLt-t0-3pt"/>
                                            <outlet property="type" destination="55I-e9-Ik2" id="uBV-58-yC0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="80e-nk-ZDl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DGe-jK-YJ2" firstAttribute="leading" secondItem="GUz-zT-Kq9" secondAttribute="trailing" constant="106" id="10s-MK-djA"/>
                            <constraint firstItem="GUz-zT-Kq9" firstAttribute="leading" secondItem="80e-nk-ZDl" secondAttribute="leading" constant="20" id="1aX-De-kqk"/>
                            <constraint firstItem="DGe-jK-YJ2" firstAttribute="top" secondItem="80e-nk-ZDl" secondAttribute="top" constant="73" id="3bd-fR-s3M"/>
                            <constraint firstItem="s2r-Gm-hMu" firstAttribute="leading" secondItem="80e-nk-ZDl" secondAttribute="leading" constant="20" id="47p-N1-2CW"/>
                            <constraint firstItem="80e-nk-ZDl" firstAttribute="trailing" secondItem="s2r-Gm-hMu" secondAttribute="trailing" constant="20" id="Egm-9H-k3I"/>
                            <constraint firstItem="s2r-Gm-hMu" firstAttribute="top" secondItem="GUz-zT-Kq9" secondAttribute="bottom" constant="34" id="H2X-N2-uW0"/>
                            <constraint firstItem="80e-nk-ZDl" firstAttribute="bottom" secondItem="s2r-Gm-hMu" secondAttribute="bottom" constant="20" id="RWt-9o-2lQ"/>
                            <constraint firstItem="s2r-Gm-hMu" firstAttribute="top" secondItem="DGe-jK-YJ2" secondAttribute="bottom" constant="65" id="r1T-cC-gqA"/>
                            <constraint firstItem="GUz-zT-Kq9" firstAttribute="top" secondItem="80e-nk-ZDl" secondAttribute="top" constant="41" id="zP1-0K-axJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="s2r-Gm-hMu" id="hcq-aZ-RIw"/>
                        <outlet property="teamLogo" destination="GUz-zT-Kq9" id="Jt5-CN-u33"/>
                        <outlet property="teamName" destination="DGe-jK-YJ2" id="lvb-jf-jyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZj-kw-t79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5737.68115942029" y="-87.228260869565219"/>
        </scene>
        <!--League All Details View Controller-->
        <scene sceneID="I7b-OG-KpN">
            <objects>
                <viewController storyboardIdentifier="leagueDetails" id="4Es-3w-FeJ" customClass="LeagueAllDetailsViewController" customModule="Sporty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Djl-Xw-8CF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHK-wb-fhy">
                                <rect key="frame" x="41" y="20" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UpComing Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBd-Do-iX1">
                                <rect key="frame" x="94" y="237" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AH-OS-2F8">
                                <rect key="frame" x="116" y="473" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kba-8Q-7cn">
                                <rect key="frame" x="0.0" y="278" width="320" height="188"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O97-Gv-qnh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="PTv-Id-0uM" customClass="LeagueDetailsViewCell" customModule="Sporty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eOS-9Z-w1D">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ytW-ky-W1h">
                                <rect key="frame" x="0.0" y="502" width="320" height="55"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="cbm-AZ-xW5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tv8-dZ-Ho5">
                                    <size key="itemSize" width="81" height="76"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="FSO-3k-NUK" customClass="LeagueDetailsViewCell" customModule="Sporty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-10.5" width="81" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ffc-8x-qx2">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="81" height="76"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Syu-S2-keU">
                                <rect key="frame" x="0.0" y="51" width="320" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="dBK-gd-XaF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L4g-y7-jpT">
                                    <size key="itemSize" width="128" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gEX-S4-xdN" customClass="LeagueDetailsViewCell" customModule="Sporty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T0S-EC-HKQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vid-ul-IC1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vid-ul-IC1" firstAttribute="trailing" secondItem="4AH-OS-2F8" secondAttribute="trailing" constant="154" id="7Dc-Gl-Lwb"/>
                            <constraint firstItem="DHK-wb-fhy" firstAttribute="top" secondItem="Vid-ul-IC1" secondAttribute="top" constant="20" id="7uM-m9-6eh"/>
                            <constraint firstItem="Syu-S2-keU" firstAttribute="top" secondItem="DHK-wb-fhy" secondAttribute="bottom" constant="10" id="8lJ-DK-QMe"/>
                            <constraint firstItem="Vid-ul-IC1" firstAttribute="bottom" secondItem="ytW-ky-W1h" secondAttribute="bottom" constant="11" id="P1J-Jf-g66"/>
                            <constraint firstItem="kba-8Q-7cn" firstAttribute="trailing" secondItem="Vid-ul-IC1" secondAttribute="trailing" id="RLt-bk-mpa"/>
                            <constraint firstItem="Vid-ul-IC1" firstAttribute="trailing" secondItem="Syu-S2-keU" secondAttribute="trailing" id="S22-wl-4ys"/>
                            <constraint firstItem="oBd-Do-iX1" firstAttribute="top" secondItem="Syu-S2-keU" secondAttribute="bottom" constant="26" id="YGm-XF-dFb"/>
                            <constraint firstItem="ytW-ky-W1h" firstAttribute="leading" secondItem="Vid-ul-IC1" secondAttribute="leading" id="aay-rT-59p"/>
                            <constraint firstItem="Vid-ul-IC1" firstAttribute="trailing" secondItem="DHK-wb-fhy" secondAttribute="trailing" constant="34" id="cdl-9i-0GB"/>
                            <constraint firstItem="4AH-OS-2F8" firstAttribute="top" secondItem="kba-8Q-7cn" secondAttribute="bottom" constant="7" id="dy6-SF-ZuZ"/>
                            <constraint firstItem="Vid-ul-IC1" firstAttribute="trailing" secondItem="ytW-ky-W1h" secondAttribute="trailing" id="elw-JF-gVx"/>
                            <constraint firstItem="Syu-S2-keU" firstAttribute="leading" secondItem="Vid-ul-IC1" secondAttribute="leading" id="g2X-Eg-HkW"/>
                            <constraint firstItem="DHK-wb-fhy" firstAttribute="leading" secondItem="Vid-ul-IC1" secondAttribute="leading" constant="41" id="gCu-c7-nyn"/>
                            <constraint firstItem="kba-8Q-7cn" firstAttribute="leading" secondItem="Vid-ul-IC1" secondAttribute="leading" id="iG0-0F-c6D"/>
                            <constraint firstItem="oBd-Do-iX1" firstAttribute="leading" secondItem="Vid-ul-IC1" secondAttribute="leading" constant="94" id="iPb-Qg-o3q"/>
                            <constraint firstItem="4AH-OS-2F8" firstAttribute="leading" secondItem="Vid-ul-IC1" secondAttribute="leading" constant="116" id="mcW-L2-bFj"/>
                            <constraint firstItem="Vid-ul-IC1" firstAttribute="trailing" secondItem="oBd-Do-iX1" secondAttribute="trailing" constant="89" id="myv-ww-3aM"/>
                            <constraint firstItem="kba-8Q-7cn" firstAttribute="top" secondItem="oBd-Do-iX1" secondAttribute="bottom" constant="20" id="uwd-ed-H7q"/>
                            <constraint firstItem="ytW-ky-W1h" firstAttribute="top" secondItem="4AH-OS-2F8" secondAttribute="bottom" constant="8" id="wmx-Tg-zAC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LatestCollectionView" destination="Syu-S2-keU" id="0iJ-rX-4qU"/>
                        <outlet property="teamsCollectionView" destination="ytW-ky-W1h" id="iEY-bb-MNc"/>
                        <outlet property="upComingCollectionView" destination="kba-8Q-7cn" id="Cc9-95-UGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYB-Na-1WV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6470.625" y="-87.676056338028175"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="S1b-rU-3bM">
            <objects>
                <tableViewController id="pJQ-4o-LIB" customClass="FavouritesTableViewController" customModule="Sporty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ncg-3B-8St">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="108" id="OeG-Ey-YPo" customClass="LeagueTableViewCell" customModule="Sporty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OeG-Ey-YPo" id="0UP-1p-aYc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pJQ-4o-LIB" id="CYk-Q8-Bro"/>
                            <outlet property="delegate" destination="pJQ-4o-LIB" id="iz1-XG-KWj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart" catalog="system" id="vbS-3n-7UT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egh-Ct-EP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="605"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LUK-v5-CLb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iUm-oQ-XVO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="29Y-Qb-NTx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OxD-Zm-FNY" kind="relationship" relationship="viewControllers" id="wnW-mG-E5N"/>
                        <segue destination="pJQ-4o-LIB" kind="relationship" relationship="viewControllers" id="4wq-XV-CsW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jY7-y9-bUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="180"/>
        </scene>
        <!--Sports-->
        <scene sceneID="VQH-Vh-ht5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OxD-Zm-FNY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt" catalog="system" id="aij-XV-GCt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="foy-dn-Ota">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UqG-JJ-qmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5n-hs-V6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441.9847328244273" y="-73.239436619718319"/>
        </scene>
    </scenes>
    <resources>
        <image name="basketball.png" width="384" height="384"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="sportscourt" catalog="system" width="128" height="83"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
